@mixin centerer 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
.parent 
    position: relative
    background: #f06d06
    width: 60%
    height: 200px
    margin: 20px auto

.child 
    @include centerer
    background: white
    padding: 20px

body
    background: papayawhip
